<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contributors</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <h2>Developers</h2>
    <div class="card-container">
        <div class="card">
            <div class="card-image">
                <img src="contributor.jpg" alt="Contributor 1">
            </div>
            <div class="card-content">
                <h3>Sameer Shaikh</h3>
                <h4>Backend Developer</h4>
                <p>Developed the backend and linked it with the frontend, ensuring smooth data exchange and
                    functionality.</p>
            </div>
        </div>
        <div class="card">
            <div class="card-image">
                <img src="contributor.jpg" alt="Contributor 2">
            </div>
            <div class="card-content">
                <h3>Amit Das</h3>
                <h4>Frontend Web Developer</h4>
                <p>Developed the design into a working website, making the interface responsive and user-friendly.</p>
            </div>
        </div>
        <div class="card">
            <div class="card-image">
                <img src="contributor.jpg" alt="Contributor 3">
            </div>
            <div class="card-content">
                <h3>Nishita Sable</h3>
                <h4>Frontend Web Developer</h4>
                <p>Assisted in turning the design into a functional website, ensuring a responsive and user-friendly
                    interface.</p>
            </div>
        </div>
        <div class="card">
            <div class="card-image">
                <img src="contributor.jpg" alt="Contributor 4">
            </div>
            <div class="card-content">
                <h3>Zaki Dawrey</h3>
                <h4>Software Developer</h4>
                <p>Developed the application for staff and students and also contributed to the database environments
                </p>
            </div>
        </div>
        <div class="card">
            <div class="card-image">
                <img src="contributor.jpg" alt="Contributor 5">
            </div>
            <div class="card-content">
                <h3>Akanksha Jedhe</h3>
                <h4>Frontend Web Developer</h4>
                <p>Contributed to the frontend development, working on tasks that enhanced the user interface.</p>
            </div>
        </div>
        <div class="card">
            <div class="card-image">
                <img src="contributor.jpg" alt="Contributor 6">
            </div>
            <div class="card-content">
                <h3>Sanchit Kumbhar</h3>
                <h4>Database Developer</h4>
                <p>Worked on the database, managing data structure and queries to ensure efficient data storage and
                    retrieval.</p>
            </div>
        </div>
    </div>



    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        h2 {
            font-size: 35px;
            font-family: 'Poppins', sans-serif;
            text-align: center;
            color: #3C91E6;
            text-shadow: 1px 1px 1px #3C91E6;
        }

        .card-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            margin: 0px auto;
            max-width: 1200px;
            padding: 0px;
        }

        .card {
            flex: 1 1 calc(33.33% - 20px);
            box-sizing: border-box;
            border: 1px solid white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgb(179, 179, 179);
            margin-bottom: 20px;
            background-color: #fff;
            height: 280px;
            margin: 10px;
        }

        .card-image img {
            width: 130px;
            height: auto;
            display: block;
            margin: 10px auto;
            margin-bottom: 0px;
        }

        .card-content {
            padding: 10px;
            text-align: center;
        }

        .card-content h3 {
            margin: 5px 0;
            font-size: 1.2em;
            color: #575757;
        }

        .card-content h4 {
            margin: 5px 0;
            color: #73afec;
            font-weight: 550;
            font-size: 0.9em;
        }

        .card-content p {
            margin: 5px 0 0;
            color: #828080;
            font-size: 0.85em;
            line-height: 1.2em;
            text-align: center;
        }
    </style>



</body>




</html>