<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/style/progress_bar.css">
    <!-- Boxicons -->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="./assets/style/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <title>TAE</title>
</head>

<body>


    <!-- SIDEBAR -->
    <section id="sidebar">
        <a href="#" class="brand">
            <span class="text"><img src="/assets/img/tae-logo.png" height="100px" alt=""></span>
        </a>
        <ul class="side-menu top">
            <li class="active">
                <a href="index.html">
                    <i class='bx bxs-dashboard'></i>
                    <span class="text">Dashboard</span>
                </a>
            </li>
            <li>
                <a href="academics.html">
                    <i class='bx bxs-calendar-star'></i>
                    <span class="text">Academics</span>
                </a>
            </li>
            <li>
                <a href="notices.html">
                    <i class='bx bxs-doughnut-chart'></i>
                    <span class="text">Notices</span>
                </a>
            </li>
            <!-- <li>
				<a href="">
					<i class='bx bxs-message-dots'></i>
					<span class="text">Time Table</span>
				</a>
			</li> -->
            <!-- <li>
				<a href="leaves.html">
					<i class='bx bxs-group'></i>
					<span class="text">Leaves</span>
				</a>
			</li> -->

            <li>
                <a href="dailylogs.html">
                    <i class='bx bx-calendar-check'></i>
                    <span class="text">Daily Logs</span>
                </a>
            </li>

            <li>
                <a href="student_record.html">
                    <i class='bx bxs-group'></i>
                    <span class="text">Student Info</span>
                </a>
            </li>
        </ul>
        <ul class="side-menu">
            <li>
                <a href="./settings.html">
                    <i class='bx bxs-cog'></i>
                    <span class="text">Settings</span>
                </a>
            </li>
            <li>
                <a href="#" class="logout">
                    <i class='bx bxs-log-out-circle'></i>
                    <span class="text">Logout</span>
                </a>
            </li>
        </ul>

        <!-- Copyright Section -->
        <div class="copyright">
            <a href="">&copy; 2024-25 TAE</a>
        </div>
    </section>
    <!-- SIDEBAR -->



    <!-- CONTENT -->
    <section id="content">
        <!-- NAVBAR -->
        <nav>
            <div class="intro">
                <h2>Trinity Academy of Engineering</h2>
            </div>
            <form action="#">
                <div class="form-input">
                    <input type="search" placeholder="Search...">
                    <button type="submit" class="search-btn"><i class='bx bx-search'></i></button>
                </div>
            </form>
            <a href="#" class="notification">
                <i class='bx bxs-bell'></i>
                <span class="num">8</span>
            </a>

            <a href="#" class="profile">
                <p>Prof. Nilufer Zaman</p> <img src="/assets/img/nilufermam.jpg">
            </a>
        </nav>
        <!-- NAVBAR -->

        <!-- MAIN -->
        <main>
            <div class="head-title">
                <div class="left">
                    <h1>Daily Logs</h1>
                    <ul class="breadcrumb">
                        <li>
                            <a href="#">Daily Logs</a>
                        </li>
                        <li><i class='bx bx-chevron-right'></i></li>
                        <li class="active">
                            <a href="#" class="active">Daily record</a>
                        </li>
                        <li><i class='bx bx-chevron-right'></i></li>
                        <li>
                            <a href="#">Previous logs</a>
                        </li>

                    </ul>
                </div>
            </div>


            <div class="card">
                <style>
                    .previous-logs {
                        display: flex;
                        justify-content: space-between;
                    }
                </style>
                <div class="previous-logs">
                    <div class="form-logs">
                        <form action="#" method="post" id="previous-logs">
                            <label for="date-from">From:</label>
                            <input type="date" name="date-from" id="date-from">

                            <label for="date-to">To:</label>
                            <input type="date" name="date-to" id="date-to">

                            <button type="submit" id="previous-logs-search">Search</button>
                        </form>
                    </div>
                    <div class="previous-logs-download"><button type="submit" id="download">Download</button></div>
                </div>
                <style>
                    #previous-logs {
                        margin: 8px 4px 25px;
                    }

                    #previous-logs label {

                        font-size: 18px;
                        font-weight: 600;
                        padding-left: 20px;
                    }

                    #previous-logs input {
                        border: .5px solid grey;
                        height: 28px;
                        width: 220px;
                        border-radius: 3px;
                        text-align: center;
                    }

                    #previous-logs input:focus {
                        /* border: none; */
                        outline: none;
                        overflow: hidden;
                    }

                    #previous-logs-search,
                    #download {
                        background-color: #0f85e0;
                        color: white;
                        border: none;
                        cursor: pointer;
                        font-size: 16px;
                        padding: 4px 18px;
                        margin-left: 20px;
                        border-radius: 4px;
                    }
                </style>



                <table>


                    <tr>
                        <th>Sr. No.</th>
                        <th>Date</th>
                        <th>Time Slot</th>
                        <th>Day</th>
                        <th>Department</th>
                        <th>Year</th>
                        <th>Subject</th>
                        <th>Present</th>
                        <th>Absent</th>
                        <th>See</th>
                        <th>Download</th>
                    </tr>

                    <tr>
                        <td>1</td>
                        <td> 12/08/2024</td>
                        <td>10:15am - 11:15am</td>
                        <td> Monday</td>
                        <td>Computer Eng.</td>
                        <td>TE</td>

                        <td>DSBDA</td>
                        <td class="present">28</td>
                        <td class="absent">78</td>
                        <td><a href="./dailylogs2.html"><i class="fa-solid fa-eye" style="color:#5ca7f1;"></i></a></td>
                        <td><a href="###"><i class="fa-solid fa-download" style="color:#5ca7f1;"></i></a></td>
                    </tr>

                </table>


            </div>




            <style>
                .card {
                    background-color: white;
                    padding: 12px;
                    border-radius: 8px;
                    margin-top: 20px;
                }

                table {
                    width: 100%;
                    border-spacing: 0;
                    box-shadow: 0 2px 15px rgba(64, 64, 64, .7);
                    border-radius: 06px 06px 0 0;
                    overflow: hidden;

                }

                td,
                th {
                    padding: 12px 10px;
                    text-align: center;

                }

                th {
                    background-color: #0f85e0;
                    color: #fafafa;
                    font-family: 'Open Sans', Sans-serif;
                    font-weight: 200;
                    font-weight: 600;


                }

                .present {
                    color: green;
                    font-weight: 600;
                }

                .absent {
                    font-weight: 600;
                    color: red;
                }

                td {
                    border-bottom: 1px solid rgb(204, 202, 202);
                }

                tr {
                    width: 100%;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;


                    &:hover {
                        background-color: rgb(225, 222, 222);
                    }
                }
            </style>



        </main>

    </section>

</body>

</html>