<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/assets/style/progress_bar.css">
	<!-- Boxicons -->
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
	<!-- My CSS -->
	<link rel="stylesheet" href="./assets/style/style.css">

	<title>TAE</title>
</head>

<body>


	<!-- SIDEBAR -->
	<section id="sidebar">
		<a href="#" class="brand">
			<span class="text"><img src="/assets/img/tae-logo.png" height="100px" alt=""></span>
		</a>
		<ul class="side-menu top">
			<li class="active">
				<a href="index.html">
					<i class='bx bxs-dashboard'></i>
					<span class="text">Dashboard</span>
				</a>
			</li>
			<li>
				<a href="academics.html">
					<i class='bx bxs-calendar-star'></i>
					<span class="text">Academics</span>
				</a>
			</li>
			<li>
				<a href="notices.html">
					<i class='bx bxs-doughnut-chart'></i>
					<span class="text">Notices</span>
				</a>
			</li>
			<!-- <li>
				<a href="">
					<i class='bx bxs-message-dots'></i>
					<span class="text">Time Table</span>
				</a>
			</li>
			<li>
				<a href="leaves.html">
					<i class='bx bxs-group'></i>
					<span class="text">Leaves</span>
				</a>
			</li> -->

			<li>
				<a href="dailylogs.html">
					<i class='bx bx-calendar-check'></i>
					<span class="text">Daily Logs</span>
				</a>
			</li>

			<li>
				<a href="student_record.html">
					<i class='bx bxs-group'></i>
					<span class="text">Student Info</span>
				</a>
			</li>
		</ul>
		<ul class="side-menu">
			<li>
				<a href="#">
					<i class='bx bxs-cog'></i>
					<span class="text">Settings</span>
				</a>
			</li>
			<li>
				<a href="#" class="logout">
					<i class='bx bxs-log-out-circle'></i>
					<span class="text">Logout</span>
				</a>
			</li>
		</ul>
	</section>
	<!-- SIDEBAR -->



	<!-- CONTENT -->
	<section id="content">
		<!-- NAVBAR -->
		<nav>
			<div class="intro">
				<h2>Trinity Academy of Engineering</h2>
			</div>
			<form action="#">
				<div class="form-input">
					<input type="search" placeholder="Search...">
					<button type="submit" class="search-btn"><i class='bx bx-search'></i></button>
				</div>
			</form>
			<a href="#" class="notification">
				<i class='bx bxs-bell'></i>
				<span class="num">8</span>
			</a>

			<a href="#" class="profile">
				<p>Admin Console</p> <img src="./assets/img/letter-A.png">
			</a>
		</nav>
		<!-- NAVBAR -->

		<!-- MAIN -->
		<main>
			<div class="head-title">
				<div class="left">
					<h1>Identities</h1>
					<ul class="breadcrumb">
						<li>
							<a href="identities.html">Identities</a>
						</li>
						<li><i class='bx bx-chevron-right'></i></li>
						<li>
							<a class="active" href="students_dept.html">Students</a>
						</li>

					</ul>
				</div>
			</div>






			<div class="container">

				<div class="info">
					<div class="text">
						<h1>Year</h1>

					</div>

				</div>
				<br>
				<hr>
				<table>
					<thead>
						<tr>
							<th>Roll no.</th>
							<th>Students Name</th>
							<th>Attendance</th>
							<th>View</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>XYZ-ABCD</td>
							<td>91%</td>
							<td> <a href="./student_record_details.html"><i class="fa-solid fa-arrow-right icon"></i></a></td>
						</tr>


					</tbody>
				</table>
			</div>



			<style>
				.container {
					max-width: auto;
					display: flex;
					flex-direction: column;
					margin: 20px auto;
					background-color: #fff;
					border-radius: 8px;
					box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
					display: flex;
					width: 100%;
					height: auto;
					align-items: start;
					padding-top: 10px;
					background-color: white;
					padding: 14px;
					border-radius: 12px;
				}


				table {
					width: 100%;
					border-collapse: collapse;
				}

				th,
				td {
					text-align: left;
					padding: 12px;
					border-bottom: 1px solid #ddd;
				}

				th {
					color: #888;
					text-transform: uppercase;
					font-size: 15px;
				}

				td {
					font-size: 16px;
					font-weight: 500;
					font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
					color: #333;
				}

				td:nth-child(3) {
					padding-left: 22.5px;
				}

				.icon {
					color: rgb(0, 94, 255);

					&:hover {
						cursor: pointer;
					}
				}
			</style>










		</main>
		<!-- MAIN -->

	</section>
	<!-- CONTENT -->


</body>

</html>